@import url(/css/style.css);
@import url(/css/responsive.css);

:root{
    --main-bg-color: #B0A695;
    --secondry-bg-color: #884A39;
    --text-main-color: #3F2305;
    --text-secondry-color: #1A120B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: var(--main-bg-color);
    margin: 1rem;
    font-family: 'Agbalumo',roboto;
    margin: 3rem;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.navbar-content{
    border-bottom: 3px solid black;
    border-radius: 24px;
}
.navbar-menu-links{
    width: 100%;
}
.navbar-menu-links ul{
    display: flex;
    justify-content: space-around;
    column-gap: 2rem;
    padding: 1rem;
}
.navbar-menu-links li a{
    color: black;
    letter-spacing: .5rem;
}
.home{
    border-radius: 24px;
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 4rem;
}
.home-content{
    border-left: 5px solid black;
    border-radius: 29px;
    margin-top: 10rem;
    margin-left: 3rem;
    padding: 2rem;
    width: 100%;
    min-height: auto;
}
.home-content h1{
    font-size: 3.7rem;

}
.home-content h2{
    font-size: 2.1rem;
    letter-spacing: .5rem;

}
.home-content h3{
    margin-top: .5rem;
    font-size: 1.3rem;


}
.home-content p{
    margin-top: 2rem;
    font-size: 1.2rem;
    width: 80%;
    
}
.profile-content{
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-content img{
    padding: 1rem;
    border-radius: 360px;
    width: 30vw;
}
.btn{
    display: inline-block;
    padding: .7rem 1.9rem;
    background: transparent;
    border: .2rem solid black;
    border-radius: 1rem;
    box-shadow: .2rem .2rem .3rem .1rem black;
    font-size: 1.2rem;
    color: black;
    transition: .5s ease;
}
.btn:hover{
    background: black;
    color: white;
}
.social-media{
    display: flex;
}
.social-media a{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 4rem;
    height: 4rem;
    background:transparent;
    border: .2rem solid black;
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem black;
    margin: 2.5rem .5rem 3rem;
    transition: .5s ease;
}
.social-media a:hover{
    background: black;
    color: white;
}


.about{
    border-radius: 24px;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    margin-top: 7rem;
}
.about-img img{
    width: 30vw;
    
}
.heading{
    font-size: 3.7rem;
}
.about-content{
    border-left: 5px solid black;
    border-radius: 29px;
    margin-left: 3rem;
    padding: 1.2rem;
    padding-left: 2rem;
    width: 100%;
    min-height: auto;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 1.3rem;
    margin-top: 1.2rem;

}
.about-content p{
    font-size: 1.2rem;
    margin: 2rem 0 2rem ;
    width: 80%;
}

.portfolio{
    border-radius: 24px;
    margin-top: 5rem;
    align-items: center;
    padding: 4rem;
}
.portfolio .heading{
    text-align: center;
    text-transform: uppercase;
}

.portfolio h2{
    margin-bottom: 4rem;
    font-size: 2.2rem;
}
.portfolio-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-box img{
    background-position: center;
    background-size: contain;
    width: 100%;
    transition: .5s ease;
    background-size: contain;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--secondry-bg-color));
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 1s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer{
    color: beige;
    align-items: center;
}

.portfolio-layer h4{
    font-size: 2.3rem;
}
.portfolio-layer p{
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: #1A120B;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 1rem;
    color: #B0A695;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-radius: 29px;
    margin-top: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 2rem;
    min-height: auto;
    font-size: 1.2rem;
}


@media screen and (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width: 991px) {
   .header{
    padding: 2rem 3%;
   }
   section {
    padding: 10rem 3% 2rem;
   }
   .portfolio{
    padding-bottom: 7rem;
   }
   .footer{
    padding: 2rem 3%;
   }
   .footer-content p{
    align-items: center;
    text-align: center;
}   
}

@media screen and (max-width: 768px){
    .home{
        display: flex;
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.2rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .img-content img{
        width: 70vw;
        margin-top: 4rem;
    }
    .home .btn{
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-content h2{
        font-size: 5rem;
    }
    .about-content h3{
        font-size: 2.2rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        padding: 2rem 3%;
        font-size: 2.2rem;
       }
    .footer-content p{
        align-items: center;
        text-align: center;
    }   
}
@media screen and (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}
 
 


 
 